{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "lib": [
      "ES2018"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "target": "es2017"
  }
}
